backend/datamodel.graphql

# just like in Java, the enum in GraphQL is a list of 'things'
enum Permission {
    ADMIN
    USER
    ITEMCREATE
    ITEMUPDATE
    ITEMDELETE
    PERMISSIONUPDATE
}

type User {
    id: ID! @unique
    name: String!
    email: String! @unique
    password: String!
    resetToken: String
    resetTokenExpiry: String
    permissions: [Permission!]!
    cart:[CartItem!]!
}

type Item {
    id: ID! @unique
    title: String!
    description: String!
    image: String
    largeImage: String
    price: Int!
    # createdAt: DateTime!
    # updatedAt: DateTime!
    user: User!
}

type CartItem {
    id: ID! @unique
    quantity: Int! @default(value: 1)
    item: Item # relationship to item
    user: User! # relationship to user
}

type OrderItem {
    id: ID! @unique
    title: String!
    description: String!
    image: String!
    largeImage: String!
    price: Int!
    quantity: Int! @default(value: "1")
    user: User
}

type Order {
    id: ID! @unique
    items: [OrderItem!]!
    user: User!
    charge: String!
    total: Int!
}