backend/src/schema.graphql

# This is not standard GraphQL, this is Prisma magic
# import * from './generated/prisma.graphql'

type Mutation {
    createItem(title: String, description: String, price: Int, image: String, largeImage: String): Item!
    updateItem(id: ID!, title: String, description: String, price: Int): Item!
    deleteItem(id: ID!): Item
    signUp(email: String!, password: String!, name: String): User
}

type Query {
    # retrieve a list of items
    items(where: ItemWhereInput, skip: Int, first: Int, orderBy: ItemOrderByInput): [Item]

    # retrieve one item
    item(where: ItemWhereUniqueInput!): Item

    # retrieve data about the items (count etc.)
    itemsConnection(where: ItemWhereInput): ItemConnection!
}
